<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{title}}</title>
    <style>
        #halaman{
            width: 600px; 
            height: auto; 
            position: absolute; 
            padding-top: 30px; 
            padding-left: 50px; 
            padding-right: 30px; 
            padding-bottom: 80px;
        }
        #kop{
            text-align:center;

        }
        #kop h3 {
            margin-bottom: -20px;
        }
        #kop p {
            margin-top: -20px;
            margin-bottom: -1px;
        }
        .borderkop {
            border: double;
            
        }
        #nomorsurat {
            text-align: center;
        }
        #nomorsurat h3 {
            text-decoration: underline;
        }
        #nomorsurat p {
            margin-top: -20px;
        }
        #isi {
            text-justify: auto;
            padding-left: 14px;
        }
        #isi table {
            padding-left: 10px;
        }

    </style>
</head>
<body>
    

</head>

<body>
    <div id='halaman'>
        <div id='kop'>
            <h3>PEMERINTAH KABUPATEN SUMBAWA</h3>
            <h3>KECAMATAN EMPANG</h3>
            <h2>KANTOR KEPALA DESA GAPIT</h2>
            <p><em>jl. Lintas Sumbawa - Bima KM 84 Kode Pos 84384</em></p>
            <div class="borderkop"></div>

        </div>
        <div id="nomorsurat">
            <h3>SURAT KETERANGAN USAHA</h3>
            <p>Nomor : {{data.nomor}}</p>
        </div>
        <div id="isi">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yang bertanda tangan dibawah ini Kepala Desa, Kecamatan Empang, Kabupaten Sumbawa. Menerangkan bahwa :<p>

        <table>
            <tr>
                <td style="width: 30%;">Nama</td>
                <td style="width: 5%;">:</td>
                <td style="width: 65%;">Arbrian Abdul Jamal</td>
            </tr>
            <tr>
                <td style="width: 30%;">Tempat, tanggal lahir</td>
                <td style="width: 5%;">:</td>
                <td style="width: 65%;">Grobogan, 3 Maret 1993</td>
            </tr>
            <tr>
                <td style="width: 30%; vertical-align: top;">Alamat</td>
                <td style="width: 5%; vertical-align: top;">:</td>
                <td style="width: 65%;">Kampung Sambak RT 01 RW 09 Kelurahan Danyang 
                    Kecamatan Purwodadi Kabupaten Grobogan</td>
            </tr>
            <tr>
                <td style="width: 30%;">Pekerjaan</td>
                <td style="width: 5%;">:</td>
                <td style="width: 65%;">Guru</td>
            </tr>
        </table>

        <p>menyatakan dengan sebenar-benarnya akan bersungguh-sungguh belajar dan bekerja.</p>
         </div>

        <div style="width: 50%; text-align: left; float: right;">Purwodadi, 20 Januari 2020</div><br>
        <div style="width: 50%; text-align: left; float: right;">Yang bertanda tangan,</div><br><br><br><br><br>
        <div style="width: 50%; text-align: left; float: right;">Arbrian Abdul Jamal</div>

    </div>
</body>

</html>
</body>
</html>